{
  "name": "indigo-fiddle",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "^0.2.16",
    "@codemirror/autocomplete": "^6.11.1",
    "@codemirror/commands": "^6.3.2",
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/language": "^6.9.3",
    "@codemirror/legacy-modes": "^6.3.3",
    "@codemirror/view": "^6.22.1",
    "brotli-wasm": "^2.0.1",
    "codemirror": "^6.0.1",
    "codemirror-lang-indigo": "github:rockofox/codemirror-lang-indigo",
    "fflate": "^0.8.1",
    "lit": "^3.1.0",
    "split-grid": "^1.0.11",
    "thememirror": "^2.0.1",
    "xterm": "^5.2.1",
    "xterm-addon-fit": "^0.7.0"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "path-browserify": "^1.0.1",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "main": "fiddle-element.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "module": "fiddle-element.js"
}
